spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = Sk
spring.datasource.password = Sk
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port = 8086
